port 1194
proto udp
dev tun0
ca ca.crt
cert server.crt
key server.key
dh dh2048
topology subnet
server @IpServer Subnet
ifconfig-pool-persist ipp.txt
keepalive 10 120
cipher AES-256-CBC
persist-key
persist-tun
status openvpn-status.log
verb 3
explicit-exit-notify 1
